﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DotNet", "DotNet", "{0F3150C7-3BF3-4452-8192-4632A8DEF988}"
	ProjectSection(SolutionItems) = preProject
		..\..\CKLat\CKLib.snk = ..\..\CKLat\CKLib.snk
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Utilities", "Utilities\CKLib.Utilities.csproj", "{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{75DA788A-EDC8-45B7-9E64-34D3722C34BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Grammar", "CKLib.Grammar\CKLib.Grammar.csproj", "{91797247-1710-40C9-9E3A-E16D4A51D033}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Controls", "CKLib.Controls\CKLib.Controls.csproj", "{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Comm", "CKLib.Comm\CKLib.Comm.csproj", "{F87B13F8-51F7-4DDF-A166-9AACADD585E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Utilites.Tests", "CKLib.Utilites.Tests\CKLib.Utilites.Tests.csproj", "{FD11D90E-B21B-4837-AE21-1D608B780BFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Grammar.Tests", "CKLib.Grammar.Tests\CKLib.Grammar.Tests.csproj", "{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Controls.Tests", "CKLib.Controls.Tests\CKLib.Controls.Tests.csproj", "{1069D126-57DA-442C-97F9-ECC740DC36F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CKLib.Comm.Tests", "CKLib.Comm.Tests\CKLib.Comm.Tests.csproj", "{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Debug|x64.ActiveCfg = Debug|x64
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Debug|x64.Build.0 = Debug|x64
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Release|x64.ActiveCfg = Release|x64
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Release|x64.Build.0 = Release|x64
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}.Release|x86.ActiveCfg = Release|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Release|Any CPU.Build.0 = Release|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Release|x64.ActiveCfg = Release|Any CPU
		{91797247-1710-40C9-9E3A-E16D4A51D033}.Release|x86.ActiveCfg = Release|Any CPU
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Debug|x64.ActiveCfg = Debug|x64
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Debug|x64.Build.0 = Debug|x64
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Debug|x86.ActiveCfg = Debug|x86
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Debug|x86.Build.0 = Debug|x86
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Release|x64.ActiveCfg = Release|x64
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Release|x64.Build.0 = Release|x64
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Release|x86.ActiveCfg = Release|x86
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD}.Release|x86.Build.0 = Release|x86
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Release|x64.ActiveCfg = Release|Any CPU
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0}.Release|x86.ActiveCfg = Release|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Release|x64.ActiveCfg = Release|Any CPU
		{FD11D90E-B21B-4837-AE21-1D608B780BFC}.Release|x86.ActiveCfg = Release|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Release|x64.ActiveCfg = Release|Any CPU
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC}.Release|x86.ActiveCfg = Release|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Release|x64.ActiveCfg = Release|Any CPU
		{1069D126-57DA-442C-97F9-ECC740DC36F9}.Release|x86.ActiveCfg = Release|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Release|x64.ActiveCfg = Release|Any CPU
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D2B1E330-7012-4EC1-A814-3EE7781B6F9F} = {0F3150C7-3BF3-4452-8192-4632A8DEF988}
		{75DA788A-EDC8-45B7-9E64-34D3722C34BC} = {0F3150C7-3BF3-4452-8192-4632A8DEF988}
		{91797247-1710-40C9-9E3A-E16D4A51D033} = {0F3150C7-3BF3-4452-8192-4632A8DEF988}
		{0CFF071C-FECD-4E3B-81B0-6E2BBB0E5ECD} = {0F3150C7-3BF3-4452-8192-4632A8DEF988}
		{F87B13F8-51F7-4DDF-A166-9AACADD585E0} = {0F3150C7-3BF3-4452-8192-4632A8DEF988}
		{FD11D90E-B21B-4837-AE21-1D608B780BFC} = {75DA788A-EDC8-45B7-9E64-34D3722C34BC}
		{EBEB8A9B-E4C5-4CB7-B9E3-E96C9EF43CBC} = {75DA788A-EDC8-45B7-9E64-34D3722C34BC}
		{1069D126-57DA-442C-97F9-ECC740DC36F9} = {75DA788A-EDC8-45B7-9E64-34D3722C34BC}
		{60FAAAD9-5B13-435D-B787-1F1C6FC164A6} = {75DA788A-EDC8-45B7-9E64-34D3722C34BC}
	EndGlobalSection
EndGlobal
